# PracticasCDSFinal

./: Dockerfile  Jenkinsfile  app.java  pom.xml
src/main/java/: App.java
